; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = 
	secrets.ini
;create secrets.ini file with following content (of course without ";"):
;[env:esp32s3dev]
;build_flags = 
;	-D wifiSSID='"ssid"'
;	-D wifiPass='"password"'
;    -D topicTemp='"supla/<MQTT_USERNAME>/devices/<DEVICE_ID>/channels/<CHANNEL_ID>/state/temperature"'
;    -D topicWind='"supla/<MQTT_USERNAME>/devices/<DEVICE_ID>/channels/<CHANNEL_ID>/state/value"'
;    -D topicGarageGate='"supla/<MQTT_USERNAME>/devices/<DEVICE_ID>/channels/<CHANNEL_ID>/execute_action"'
;    -D topicWindDirection='"supla/<MQTT_USERNAME>/devices/<DEVICE_ID>/channels/<CHANNEL_ID>/state/temperature"'
;    -D topicPressure='"supla/<MQTT_USERNAME>/devices/<DEVICE_ID>/channels/<CHANNEL_ID>/state/value"'
;    -D topicHumidity='"supla/<MQTT_USERNAME>/devices/<DEVICE_ID>/channels/<CHANNEL_ID>/state/humidity"'
;    -D mqttServer='"mqtt<SERVER>.supla.org"'
;    -D mqttLogin='"<MQTT_USERNAME>"'
;    -D mqttPasswor='"<MQTT_PASSWORD>"'

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = large_spiffs_16MB.csv
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	squix78/JsonStreamingParser@^1.0.5
